# world_models

./: .gitignore  pom.xml
mall/: .gitignore  pom.xml
mall/document/sql/: 2022_05_29_22_49_17-dump.sql  unknown_db-2022_05_28_22_27_01-dump.sql
mall/document/sql/anonymous/one_mall/: cart_product.sql  logistics_order.sql  product_attr_key.sql  product_attr_value.sql  product_brand.sql  product_category.sql  product_sku.sql  product_spu.sql  trade_order.sql  trade_order_product.sql
mall/document/sql/one_mall/: cart_product.sql  logistics_order.sql  product_attr_key.sql  product_attr_value.sql  product_brand.sql  product_category.sql  product_sku.sql  product_spu.sql  trade_order.sql  trade_order_product.sql
mall/mall-order/: pom.xml
mall/mall-order/src/main/java/com/ethan/world/mall/order/: MallOrderApplication.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/application/event/: package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/application/service/: TradeOrderService.java  package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/domain/convert/: TradeOrderPoConvert.java  TradeOrderProductPoConvert.java  package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/domain/repositiry/: TradeOrderProductRepository.java  TradeOrderRepository.java  package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/domain/service/: TradeOrderDomainService.java  TradeOrderProductDomainService.java  package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/infrastructure/dao/: TradeOrderMapper.java  TradeOrderProductMapper.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/infrastructure/exception/: package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/interfaces/assembler/: package-info.java
mall/mall-order/src/main/java/com/ethan/world/mall/order/interfaces/controller/: package-info.java
mall/mall-order/src/main/resources/: application.yml
mall/mall-order/src/test/java/com/ethan/world/mall/order/: MallOrderApplicationTests.java
mall/mall-product/: pom.xml
mall/mall-product/src/main/java/com/ethan/world/mall/product/: MallProductApplication.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/application/event/: package-info.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/application/service/: ProductAttrKeyService.java  ProductAttrValueService.java  ProductBrandService.java  ProductCategoryService.java  ProductSkuService.java  ProductSpuService.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/domain/convert/: ProductAttrKeyPoConvert.java  ProductAttrValuePoConvert.java  ProductBrandPoConvert.java  ProductCategoryPoConvert.java  ProductSkuPoConvert.java  ProductSpuPoConvert.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/domain/repository/: ProductAttrKeyRepository.java  ProductAttrValueRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductSkuRepository.java  ProductSpuRepository.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/domain/service/: ProductAttrKeyDomainService.java  ProductAttrValueDomainService.java  ProductBrandDomainService.java  ProductCategoryDomainService.java  ProductSkuDomainService.java  ProductSpuDomainService.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/infrastructure/config/: MybatisPlusConfig.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/infrastructure/dao/: ProductAttrKeyMapper.java  ProductAttrValueMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/infrastructure/exception/: ProductException.java  ProductExceptionController.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/interfaces/assembler/: ProductAttrDtoConvert.java  ProductBrandDtoConvert.java  ProductCategoryDtoConvert.java  ProductSkuDtoConvert.java  ProductSpuDtoConvert.java
mall/mall-product/src/main/java/com/ethan/world/mall/product/interfaces/controller/: ProductAttrKeyController.java  ProductAttrValueController.java  ProductBrandController.java  ProductCategoryController.java  ProductSkuController.java  ProductSpuController.java
mall/mall-product/src/main/resources/: application.yml
mall/mall-product/src/test/java/com/ethan/world/mall/product/: MallProductApplicationTests.java
mall/mall_order/: pom.xml
mall/mall_order/src/main/java/com/ethan/domain/mall/order/: MallOrderApplication.java
mall/mall_order/src/main/resources/: application.yml
mall/mall_order/src/test/java/com/ethan/domain/mall/order/: MallOrderApplicationTests.java
mall/mall_product/: .gitignore  pom.xml
mall/mall_product/src/main/java/com/ethan/domain/mall/product/: MallProductApplication.java
mall/mall_product/src/main/java/com/ethan/domain/mall/product/Interfaces/assembler/: ProductCategoryDtoConvert.java
mall/mall_product/src/main/java/com/ethan/domain/mall/product/Interfaces/controller/: ProductCategoryController.java  ProductSpuController.java
mall/mall_product/src/main/java/com/ethan/domain/mall/product/Interfaces/dto/: CreateProductCategoryReq.java
mall/mall_product/src/main/java/com/ethan/domain/mall/product/application/event/: package-info.java
mall/mall_product/src/main/java/com/ethan/domain/mall/product/application/service/: ProductAttrKeyService.java  ProductAttrService.java  ProductAttrValueService.java  ProductBrandService.java  ProductCategoryService.java  ProductSkuService.java  ProductSpuService.java
mall/mall_product/src/main/resources/: application.yml
mall/mall_product/src/main/resources/openapi/json/: openapi.json
mall/mall_product/src/main/resources/openapi/yaml/: openapi.yaml
mall/mall_product/src/main/resources/swagger/: openapi.yaml
mall/mall_product/src/test/java/com/ethan/domain/mall/product/: MallProductApplicationTests.java
(+262 files in other folders)
